name: CI/CD - S.C.O.R.E

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout código
        uses: actions/checkout@v3

      - name: Instalar PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.1'
          
      - name: Verificar sintaxe de todos os arquivos PHP
        run: |
          find . -name "*.php" -exec php -l {} \;

      - name: Verificar se arquivos principais existem
        run: |
          test -f index.html
          test -f cadastrar/cadastrar.html

      - name: Criar artefato (zip do projeto)
        uses: actions/upload-artifact@v4
        with:
          name: score-projeto
          path: .
